<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="tests/bootstrap.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd">
  <testsuites>
    <testsuite name="Unit">
      <directory>./tests/DebugBar/Tests</directory>
      <exclude>./tests/DebugBar/Tests/Browser</exclude>
    </testsuite>
    <testsuite name="Browser">
      <directory>./tests/DebugBar/Tests/Browser</directory>
    </testsuite>
  </testsuites>
  <extensions>
    <extension class="Symfony\Component\Panther\ServerExtension"/>
  </extensions>
  <php>
    <server name="PANTHER_WEB_SERVER_DIR" value="./"/>
  </php>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src/DebugBar/</directory>
    </whitelist>
  </filter>
</phpunit>
